{
  "name": "yujing-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "ajv": "^8.17.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  }
}
